# API TMDB 
API_KEY_TMDB=YOUR_API_KEY
BASE_URL=https://api.themoviedb.org/3/
BASE_IMAGE_URL=https://image.tmdb.org
# Database
DATABASE_NAME=YOUR_DATABASE
DATABASE_VERSION=YOUR_DATABASE_VERSION  
OBJECT_STORE_NAME=YOUR_TABLE_NAME       
# Websocket
WEB_SOCKET_SERVER=
PUSH_MSG_VAPID_PUBLIC_KEY=
PUSH_MSG_SUBSCRIBE_URL=
PUSH_MSG_UNSUBSCRIBE_URL=